call plug#begin()

Plug 'andymass/vim-matchup'
Plug 'editorconfig/editorconfig-vim'
Plug 'haya14busa/vim-asterisk'
Plug 'itchyny/lightline.vim'
Plug 'Julian/vim-textobj-variable-segment'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-user'
Plug 'romainl/vim-qf'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'wellle/targets.vim'

" color schemes
Plug 'junegunn/seoul256.vim'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'raphamorim/lucario'
Plug 'jsit/toast.vim'
Plug 'bignimbus/pop-punk.vim'
Plug 'sainnhe/everforest'
Plug 'sainnhe/edge'
Plug 'ray-x/aurora'
Plug 'Abstract-IDE/Abstract-cs'
Plug 'AhmedAbdulrahman/aylin.vim'
Plug 'heraldofsolace/nisha-vim'
Plug 'aswathkk/DarkScene.vim'
Plug 'mhinz/vim-janah'
Plug 'flrnd/candid.vim'
Plug 'overcache/NeoSolarized'
Plug 'Everblush/everblush.vim'
Plug 'fenetikm/falcon'
Plug 'pineapplegiant/spaceduck'

call plug#end()
